CLIENT_ID=1035394763121-7gbmckvenbnf206dfbuhnj8d3b6fm58e.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04SMW920seF6MCgYIARAAGAQSNwF-L9IraawSkJjPEc6U3YgEZsDqUAbmCHNdlVtNOdZqLt1y89H7EFxcK9EszpU29gUGhe4cCE0
REDIRECT_URI=https://developers.google.com/oauthplayground

MAIL_ACCOUNT=noreply@stech.international
MAIL_PASSWORD=zovtxpdvvrjluram
MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com

SECRET_JWT=U6C5JiUxw288UT9TsDpmkvXYcQg1HWnVCWzHGIhDVIE=
ACCESS_TOKEN_SALT=9e3d6dca36f33aea4bcc7c431862b64b