CLIENT_ID=133440069655-acvou15vc2siau1d5jai6t082fdfibkk.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//045eTMJER5M4NCgYIARAAGAQSNwF-L9Irqr_fjU9eAqpZkZ1z5zfKL3rNx30wQfyUsG2Xfhw9DJ6rVqCbKsJhLI8FNUd8cxPyKI4
REDIRECT_URI=https://developers.google.com/oauthplayground

MAIL_ACCOUNT=noreply@stech.international
MAIL_PASSWORD=zovtxpdvvrjluram
MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com

SECRET_JWT=U6C5JiUxw288UT9TsDpmkvXYcQg1HWnVCWzHGIhDVIE=
ACCESS_TOKEN_SALT=9e3d6dca36f33aea4bcc7c431862b64b

GMAIL_HUNG=hung.vu281199@stech.international
GMAIL_THANH=thanh0967669406@gmail.com

FOLDER_ID_DATA=1-pfkTHgMCSuTY_DjnRoEAM4EWHBayr6l
FOLDER_ID_ENV=1JQreylodJ9msfx2r5Mas9bUDAZ7c24zA

NAME_FILE_ENV=